<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lock_view_main">
    <LinearLayout
        android:id="@+id/lock_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/Keyguard_DateTopMargin"
            android:id="@+id/Keyguard_TimeTextView"
            android:format24Hour="H:mm"
            android:textSize="@dimen/Keyguard_TimeTextView"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Keyguard_DateTextView"
                android:format24Hour="MM-dd"
                android:textSize="@dimen/Keyguard_DateTextView"
                android:layout_marginRight="@dimen/Keyguard_DateRightMargin"/>
            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Keyguard_WeekTextView"
                android:format24Hour="EEEE"
                android:textSize="@dimen/Keyguard_DateTextView"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:id="@+id/notification_listview"
        android:layout_margin="@dimen/notification_main_listview_margin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unlock_string"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
